#root {
    text-align: center;
    width: 100%;
    height: 100vh;
    display: grid;
    gap: 0px;
    grid-template:
        "header" 5rem "main" 1fr "footer" 4rem;

}

.header-app {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
    background: rgb(36, 0, 0);
    background: linear-gradient(90deg, rgba(36, 0, 0, 1) 0%, rgba(52, 9, 121, 1) 35%, rgba(214, 0, 255, 1) 100%);
}

.header-app>.logo {
    width: 50px;
    height: 50px;
}

.title-app {
    font-size: 1.5rem;
}

.main-app {
    grid-area: main;
}

.footer-app {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(238, 237, 255);
    color: black;
    font-size: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}